sonar.projectKey=vrinda-java
sonar.organization=Vrinda1725
sonar.host.url=https://sonarcloud.io
sonar.login=f02e18ea6e117d9e674bb8527c41fd90a5c6148f
sonar.language=java

# Ensure correct path to source files (including JSP)
sonar.sources=MyWebApp/src/main/webapp
sonar.tests=MyWebApp/src/test/java
sonar.java.binaries=MyWebApp/target/classes

# Ensure test reports and code coverage are included
sonar.junit.reportsPath=MyWebApp/target/surefire-reports
sonar.jacoco.reportPaths=MyWebApp/target/jacoco.exec

# Explicitly include JSP files
sonar.inclusions=**/*.jsp

# sonar.projectKey=vrinda-java
# sonar.organization=Vrinda1725
# sonar.host.url=https://sonarcloud.io
# sonar.login=f02e18ea6e117d9e674bb8527c41fd90a5c6148f
# sonar.language=java
# sonar.sources=src
# sonar.tests=src/test/java
# sonar.java.binaries=target/classes
# sonar.junit.reportsPath=target/surefire-reports
# sonar.jacoco.reportPaths=target/jacoco.exec
# sonar.inclusions=**/*.jsp
