sonar.projectKey=vrinda-java
sonar.organization=Vrinda1725
sonar.host.url=https://sonarcloud.io
sonar.login=f02e18ea6e117d9e674bb8527c41fd90a5c6148f
sonar.language=java
sonar.sources=src
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.junit.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/jacoco.exec
